<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>2020 - 同济交运迎新</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;

		}

		body {
			background-image: url("./assets/index-ys.jpg");
			background-color: #000000;
			background-position: center;
		}

		.all {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.btn {
			color: black;
			/* background: rgb(209, 168, 92); */
			padding: 0px 40px;
			text-decoration: none;
			transition: background .5s;
			text-align: center;
			width: 35%;

		}

		@font-face {
			font-family: 'my-font';
			src: url('./assets/font.ttf');
		}

		.title {
			font-family: 'my-font';
			font-size: 120px;
			font-weight: lighter;
			color: rgb(209, 168, 92);
			/* letter-spacing: 2px;  */
			/* background-color:bisque; */
			text-align: center;
			margin-bottom: 30%;

		}

		header {
			/* background: #999; */
			flex: 0 0 auto;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			margin-top: 20%;
			height: 30%;
			line-height: 160%
		}

		.main {
			flex: 0 0 auto;
			font-size: 50px;
			margin-bottom: 10%;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			border-radius: 3px;
			width: 760px;
			height: 180px;
			text-align: center;
		}

		footer {
			flex: 0 0 auto;
			margin-top: 5%;
		}

		button {
			width: 500px;
			/* 宽度 */
			height: 90px;
			/* 高度 */
			border-width: 0px;
			/* 边框宽度 */
			border-radius: 5px;
			/* 边框半径 */
			background: -webkit-gradient(linear, left top, right bottom, from(rgba(202, 122, 69, 1)), to(rgba(212, 176, 111, 1)));
			cursor: pointer;
			/* 鼠标移入按钮范围时出现手势 */
			outline: none;
			/* 不显示轮廓线 */
			font-weight: normal;
			font-family: Microsoft YaHei;
			/* 设置字体 */
			color: black;
			/* 字体颜色 */
			font-size: 38px;
			/* 字体大小 */
		}
	</style>
	<title>2020年同济大学交通运输与工程学院迎新</title>
</head>

<body>

	<div class='all'>
		<header class='title'>
			<!-- <h3>“交”四方同窗<br/>“通”八方俊杰</h3>  -->
		</header>

		<section class='main'>
			<a href="./text.html"><button class='button'>获取你的新人寄语</button></a>
		</section>

		<footer class='footer'>
			<div>
				<img id="i29s7k" src="./assets/tj.png" />
			</div>
			<div>
				<img id="ikg7i2" src="./assets/jy.png" />
			</div>
		</footer>
	</div>

	<!-- <script src="assets/player.js"></script> -->
</body>

</html>