<html>

<head>
	<meta charset='utf-8' />
	<title>2020 - 同济交运迎新</title>
	<style>
		body {
			background-image: url("./assets/dt.jpg");
			background-color: #000000;
			background-position: center;
		}

		.parent {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		h3 {
			font-family: 'my-font';
			font-size: 145px;
			font-weight: lighter;
			color: rgb(209, 168, 92);
			letter-spacing: 10px;
			/* background-color:bisque; */
			writing-mode: vertical-lr;
		}

		@font-face {
			font-family: 'my-font';
			src: url('./assets/font.ttf');
		}		
		@font-face {
			font-family: 'my-font1';
			src: url('./assets/STFangsong.ttf');
		}
		@font-face {
			font-family: 'my-font2';
			src: url('./assets/STKAITI.TTF');
		}
		@font-face {
			font-family: 'my-font3';
			src: url('./assets/STXihei.TTF');
		}
	</style>
</head>

<body>
	<div class="parent">
		<h3 id='text'>百十同济，年交通乘风破浪的路人大鹏一日起扶摇直上九万里顶天立地规划纵横睥睨下后入海行者极目远眺创建未来扬帆启航往开遇你列车今出发强国脚踏实前之子明家栋梁聚势锐变展翅翱翔好！梦想从这飞为我铺此刻成真智能领多都可以到达在便是晴披荆斩棘白龙马劈波奠基学无止境锲而不舍拓亲~拍了青春方拼搏赛场燃烧吧嘉世界本没有们才数载生情思合融艺健君自息坤物：心、舟共携手科军沿探索辉煌系牵因所用慧汇向于中流击水遏与祖教争做王牌知至善指点江山栉沐雨引最靓铸院魂追逐<br />交通启航</h3>
	</div>

	<script>
		var items = ['百十同济，百年交通',
			'乘风破浪的，同路人',
			'大鹏一日同风起，扶摇直上九万里',
			'顶天立地的，同路人',
			'规划纵横，睥睨天下',
			'后浪同路人，入海同行者',
			'极目远眺，创建未来',
			'济海扬帆，交通启航',
			'济往开来，一路同行',
			'济遇交通的你',
			'交通列车，今日出发',
			'交通强国的，后浪',
			'脚踏实地，同路前行',
			'今日交通之子，明日国家栋梁',
			'聚势锐变，展翅翱翔',
			'你好！同路人！',
			'梦想从这里起飞，交通为你我铺路',
			'梦想交通，此刻成真',
			'明日智能交通的领路人',
			'你我同路，多远都可以到达',
			'你在交通，便是晴天',
			'披荆斩棘的白龙马',
			'披荆斩棘的，交通人',
			'劈波斩浪的，交通人',
			'铺好路，奠好基，学无止境',
			'锲而不舍的开拓者',
			'亲~交通拍了拍你',
			'青春列车，交通远方',
			'青春是同路人，拼搏的赛场',
			'燃烧吧交通人',
			'入嘉境，济天下',
			'世界上本没有路，有了你们，才有了路',
			'数载交通人，一生交通情',
			'思行合一，交融成艺',
			'天行健，君子以自强不息，地势坤，君子以交通载物',
			'同路人，多远都可以到达',
			'同路人：同心、同路、同行',
			'同舟共济，济路青春',
			'同舟共济，同路同行',
			'同舟交天下，同路通未来',
			'为梦铺路，携手前行',
			'未来的交通，学科领军人',
			'未来交通，前沿的探索者',
			'青春同路，扬帆济海',
			'携手交通，共创辉煌',
			'心系你心，情牵交通',
			'因为青春，所以同路',
			'用智慧交汇世界，以所学通向未来',
			'于中流击水，可浪遏飞舟',
			'与祖国同行，以科教济世',
			'争做王牌交通人',
			'知行合一，止于至善',
			'指点江山，交通强国',
			'栉风沐雨的，同路人',
			'智慧交通的，引领者',
			'最靓的同路人',
			'做同路人，铸交院魂',
			'追逐梦想的，同路人']
		var pick = items[Math.floor(Math.random() * items.length)];
		var text = pick.includes('，') ? pick.split('，').join('<br/>') : pick
		var fonts = ['my-font','my-font1','my-font2','my-font3']
		text = '<p style="font-family: '+fonts[Math.floor(Math.random() * fonts.length)]+'">'+text+'</p>'
		document.getElementById("text").innerHTML = text
	</script>
</body>

</html>